# FineMeaning

./: .gitignore  README.md
FInalProj/: .project  HELP.md  build.gradle  settings.gradle
FInalProj/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FInalProj/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FInalProj/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FInalProj/WEB-INF/: web.xml
FInalProj/src/main/java/com/fin/proj/: FInalProjApplication.java  HomeController.java  ServletInitializer.java
FInalProj/src/main/resources/: application.properties
FInalProj/src/main/resources/mappers/: board-mapper.xml  image-mapper.xml  member-mapper.xml  support-mapper.xml  volunteer-mapper.xml
FInalProj/src/main/resources/static/css/: btn.css  community.css  doSupport.css  faq_detail_style.css  faq_form_style.css  faq_style.css  fineNews_form_style.css  fineNews_style.css  finePeople_form_style.css  fruit_detail_style.css  fruit_form_style.css  fruit_style.css  header.css  myBoard_style.css  myReply_style.css  supportApplicationListAdmin.css  supportApplicationListUser.css  supportDetail.css  supportListAdmin.css  supportWrite.css  volunteer.css  volunteerApply.css  volunteerDetail.css  volunteerEdit.css  volunteerEnroll.css
FInalProj/src/main/resources/static/css/board/: community.css  faq_detail_style.css  faq_form_style.css  faq_style.css  fineNewsAdmin_style.css  fineNews_form_style.css  fineNews_style.css  finePeopleAdmin_style.css  finePeople_form_style.css  finePeople_style.css  fruit_detail_style.css  fruit_style.css  myBoard_style.css  myReply_style.css  notice.css
FInalProj/src/main/resources/static/css/common/: header.css
FInalProj/src/main/resources/static/css/member/: editMyInfo.css  enroll.css  findId.css  findPwd.css  login.css
FInalProj/src/main/resources/templates/: index.html
FInalProj/src/main/resources/templates/error/: 405.html  500.html
(+322 files in other folders)
