<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="adminSidebar">
<head>
  	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu | Side Navigation Bar</title>
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SUITE-Regular", sans-serif;
}

.nav-sidebar {
  position: relative;
  top: 0;
  left: 0;
  height: 840px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.nav-sidebar .sidebar {
  position: relative;
  margin-top: 70px;
  left: 0;
  height: 840px;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  transform: translateX(0);
  border-radius: 0 40px 40px 0;
  line-height: 1.2;
}

.nav-sidebar.open .sidebar {
  transform: translateX(0);
}

.sidebar .sidebar-content {
  display: flex;
  height: 70%;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 16px;
}

.sidebar .bottom-content {
  display: flex;
  height: 20%;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 10px;
}

.sidebar-content .list,
.sidebar-content .list2 {
  list-style: none;
}

.lists .list,
.lists .list2 {
  align-items: center;
  border-radius: 8px;
  padding: 4 0 4 0px;
  text-decoration: none;
}

.list .nav-link,
.list2 .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.re-list .nav-sub-link {
  display: flex;
  align-items: center;
  margin: 6px 0;
  padding: 10px 8px;
  border-radius: 5px;
  text-decoration: none;
}

/* .re-list .nav-sub-link .link { */
/*   display: flex; */
/*   align-items: center; */
/*   justify-content: flex-start; */
/*   flex-grow: 1; */
/* } */

.lists .list:hover {
  background-color: #609966;
}

.re-list .nav-sub-link:hover {
   background-color: #609966; 
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}

.nav-link .link {
  font-size: 17px;
  color: #707070;
  font-weight: 400;
}

.lists .list .nav-link:hover .icon,
.lists .list .nav-link:hover .link {
    color: #fff;
  }

.re-list .nav-sub-link:hover .link {
  color: #fff;  
}

.logo {
  margin-top: 24px;
  margin-bottom: 40px;
  text-align: center;
}

.logo-name {
  color: #333;
  font-size: 28px;
  font-weight: bold;
  margin-left: 47px;
}

.sub-list {
  display: none;
  list-style-type: none;
}

.list2:hover .sub-list {
  display: block;
}

.nav-sub-link {
	text-decoration: none;
}

.nav-sub-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
  margin-left: 38px;
}

</style>
<body>

<nav class="nav-sidebar">
	
  <div class="sidebar">
    <div class="logo">
      <span class="logo-name">admin page</span>
    </div>

    <div class="sidebar-content">
      <ul class="lists">
        <li class="list">
          <a href="editUserInfo.me" class="nav-link">
            <i class="bx bx-home-alt icon"></i>
            <span class="link">회원</span>
          </a>
<!--           <ul class="sub-list"> -->
<!-- 				<li class="re-list"> -->
<!-- 					<a href="#" class="nav-sub-link"> -->
<!-- 						<span class="link">회원 목록</span> -->
<!-- 					</a> -->
<!-- 				</li> -->
<!-- 			</ul> -->
        </li>
        <li class="list2">
        	<a class="nav-link">
	            <i class="bx bx-bar-chart-alt-2 icon"></i>
	            <span class="link">봉사</span>
            </a>      
			<ul class="sub-list">
				<li class="re-list">
					<a href="adminVolunteerList.vo" class="nav-sub-link">
						<span class="link">봉사 목록</span>
					</a>
				</li>
			</ul>
			<ul class="sub-list">
				<li class="re-list">
					<a href="adminAllVolunteerApplyList.vo" class="nav-sub-link">
						<span class="link">봉사 신청 목록</span>
					</a>
				</li>
			</ul>
		</li>
		<li class="list2">
          <a class="nav-link">
            <i class="bx bx-heart icon"></i>
            <span class="link">모금함</span>
          </a>
          <ul class="sub-list">
				<li class="re-list">
					<a href="supportListAdmin.su" class="nav-sub-link">
						<span class="link">후원 목록</span>
					</a>
				</li>
			</ul>
			<ul class="sub-list">
				<li class="re-list">
					<a href="supportApplyListAdmin.su" class="nav-sub-link">
						<span class="link">후원 신청 내역</span>
					</a>
				</li>
			</ul>
			<ul class="sub-list">
				<li class="re-list">
					<a href="supporterListAdmin.su" class="nav-sub-link">
						<span class="link">후원 내역</span>
					</a>
				</li>
			</ul>
        </li>
        <li class="list2">
          <a class="nav-link">
            <i class="bx bx-news icon"></i>
            <span class="link">선뜻</span>
          </a>
		<ul class="sub-list">
			<li class="re-list">
				<a href="finePeopleAdmin.bo" class="nav-sub-link">
					<span class="link">선뜻한 사람 목록</span>
				</a>
			</li>
		</ul>
          <ul class="sub-list">
				<li class="re-list">
					<a href="fineNewsAdmin.bo" class="nav-sub-link">
						<span class="link">선한 뉴스 목록</span>
					</a>
				</li>
			</ul>
			<ul class="sub-list">
				<li class="re-list">
					<a href="fruitAdmin.bo" class="nav-sub-link">
						<span class="link">결실 목록</span>
					</a>
				</li>
			</ul>
        </li>
        <li class="list">
          <a href="noticeListAdmin.bo" class="nav-link">
            <i class="bx bx-bell icon"></i>
            <span class="link">NOTICE</span>
          </a>
<!--           <ul class="sub-list"> -->
<!-- 				<li class="re-list"> -->
<!-- 					<a href="#" class="nav-sub-link"> -->
<!-- 						<span class="link">공지사항 목록</span> -->
<!-- 					</a> -->
<!-- 				</li> -->
<!-- 			</ul> -->
        </li> 
        <li class="list">
          <a href="commAdminList.bo" class="nav-link">
            <i class="bx bx-message-rounded icon"></i>
            <span class="link">TALK</span>
          </a>
<!--           <ul class="sub-list"> -->
<!-- 				<li class="re-list"> -->
<!-- 					<a href="#" class="nav-sub-link"> -->
<!-- 						<span class="link">TALK 목록</span> -->
<!-- 					</a> -->
<!-- 				</li> -->
<!-- 			</ul> -->
        </li>
        <li class="list">
          <a href="faqAdmin.bo" class="nav-link">
            <i class="bx bx-user-voice icon"></i>
            <span class="link">자주 묻는 질문</span>
          </a>
<!--           <ul class="sub-list"> -->
<!-- 				<li class="re-list"> -->
<!-- 					<a href="#" class="nav-sub-link"> -->
<!-- 						<span class="link">자주 묻는 질문 목록</span> -->
<!-- 					</a> -->
<!-- 				</li> -->
<!-- 			</ul> -->
        </li>
        <li class="list">
          <a href="qaAdminList.bo" class="nav-link">
            <i class="bx bx-envelope icon"></i>
            <span class="link">1:1 문의</span>
          </a>
<!--           <ul class="sub-list"> -->
<!-- 				<li class="re-list"> -->
<!-- 					<a href="#" class="nav-sub-link"> -->
<!-- 						<span class="link">1:1 문의 목록</span> -->
<!-- 					</a> -->
<!-- 				</li> -->
<!-- 			</ul> -->
        </li> 
      </ul>
    </div>    
    <div class="bottom-content">
	    <ul class="logout">
	        <li class="list">
			  <a href="logout.us" class="nav-link">
			    <i class="bx bx-log-out icon"></i>
			    <span class="link">Log out</span>
			  </a>
			</li>
		</ul>
	</div> 
  </div>
</nav>
</body>
</html>
