1686185646376	Delete element
1686188857245	Move compilation unit
1686400076727	Rename package 'com.fin.proj.board.service'
1686400261656	Delete element
1686400562494	Delete element
1686404914929	Delete element
1686404922932	Move folder
1686404960750	Delete element
1686405010260	Move folder
1686405013110	Delete element
1686406426574	Delete element
1686406611257	Move file
1686406616649	Delete element
1686406633443	Delete element
1686406636390	Move file
1686406650198	Move file
1686406652537	Delete element
1686408056022	Move file
1686409336825	Rename resource 'finePeopelImage.jpg'
