<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="sidebar">
<head>
  	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu | Side Navigation Bar</title>
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SUITE-Regular", sans-serif;
}

.nav-sidebar {
  position: relative;
  top: 0;
  left: 0;
  height: 680px;
  width: 260px;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.nav-sidebar .sidebar {
  position: relative;
  margin-top: 70px;
  left: 0;
  height: 680px;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  transform: translateX(0);
  border-radius: 0 40px 40px 0;
}

.nav-sidebar.open .sidebar {
  transform: translateX(0);
}

.sidebar .sidebar-content {
  display: flex;
  height: 60%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}

.sidebar .bottom-content {
  display: flex;
  height: 20%;
  flex-direction: column;
  justify-content: space-between;
  padding: 70px 10px;
}

.sidebar-content .list {
  list-style: none;
}

.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.lists .nav-link:hover {
  background-color: #609966;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}

.nav-link .link {
  font-size: 17px;
  color: #707070;
  font-weight: 400;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}

.logo {
  margin-top: 24px;
  margin-bottom: 40px;
  text-align: center;
}

.logo-name {
  color: #333;
  font-size: 28px;
  font-weight: bold;
  margin-left: 55px;
}

</style>
<body>

<nav class="nav-sidebar">
  <div class="sidebar">
    <div class="logo">
<!--       <i class="bx bx-menu menu-icon"></i> -->
      <span class="logo-name">my page</span>
    </div>

    <div class="sidebar-content">
      <ul class="lists">
        <li class="list">
          <a href="editMyInfo.us" class="nav-link">
            <i class="bx bx-home-alt icon"></i>
            <span class="link">내 정보 수정</span>
          </a>
        </li>
        <li class="list">
          <a href="editMyPwd.us" class="nav-link">
            <i class="bx bx-lock-alt icon"></i>
            <span class="link">비밀번호 변경</span>
          </a>
        </li>
        <li class="list">
          <a href="supportListUser.su" class="nav-link">
            <i class="bx bx-bar-chart-alt-2 icon"></i>
            <span class="link">후원 내역</span>
          </a>
        </li>
        <li class="list" th:if="${session.loginUser != null && session.loginUser.isAdmin == 1}">
          <a href="volunteerHistory.vo" class="nav-link">
            <i class="bx bx-heart icon"></i>
            <span class="link">자원 봉사 내역</span>
          </a>
        </li>
        <li class="list" th:if="${session.loginUser != null && (session.loginUser.isAdmin == 2 || session.loginUser.isAdmin == 0)}">
          <a href="volunteerEnrollHistory.vo" class="nav-link">
            <i class="bx bx-heart icon"></i>
            <span class="link">봉사 등록 내역</span>
          </a>
        </li>
        <li class="list">
          <a href="myBoard.bo" class="nav-link">
            <i class="bx bx-edit icon"></i>
            <span class="link">작성 글</span>
          </a>
        </li>
        <li class="list">
          <a href="myReply.bo" class="nav-link">
            <i class="bx bx-message-rounded icon"></i>
            <span class="link">작성 댓글</span>
          </a>
        </li>  
      </ul>
    </div>    
    <div class="bottom-content">
	    <ul class="logout">
	        <li class="list">
			  <a href="logout.us" class="nav-link">
			    <i class="bx bx-log-out icon"></i>
			    <span class="link">Log out</span>
			  </a>
			</li>
		</ul>
	</div> 
  </div>
</nav>
</body>
</html>
